// Iteration #1: Find the maximum
function maxOfTwoNumbers() {
  let arr = []
  let max = arr(0)

  for (let i=0; i<= arr.length; i++)
    if (arr[i] > max){
      max=arr[i];
      console.log('Setting max to' + max)
    }
}

maxOfTwoNumbers  (max)
console.log (maxOfTwoNumbers)



// Iteration #2: Find longest word


function longestStringReduce(arr) {
  return arr.reduce((a, b) => a.length < b.length ? b : a, "");
}




// Iteration #3: Calculate the sum
const numbers = [6, 12, 1, 18, 13, 16, 2, 1, 8, 10];

function sumNumbers() {}



// Iteration #3.1 Bonus:
function sum() {}



// Iteration #4: Calculate the average
// Level 1: Array of numbers
const numbersAvg = [2, 6, 9, 10, 7, 4, 1, 9];

function averageNumbers() {
  let i= 0
  let  sum = 0
  len = numbersAvg.length;
    while (i < len){
      sum = sum + array[i++]
    }
}